DB_SOURCE=postgresql://postgres:password@127.0.0.1/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8300
TOKEN_SYMMETRIC_KEY="Z+ftgo3&m@imG--*lR`FX^uzVFDFx~SN"
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
